# TwiccaPlusPlugin

./: .gitignore  AndroidManifest.xml  README  build.gradle  settings.gradle
TwiccaPlusPluginApp/: build.gradle
TwiccaPlusPluginApp/src/main/: AndroidManifest.xml
TwiccaPlusPluginApp/src/main/java/org/zakky/twicca/plus/: TwiccaPlusPluginActivity.java
TwiccaPlusPluginApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
images/: TwiccaPlusPlugin.pxm  icon512.pxm
released_binaries/1.0.0/: TwiccaPlusPlugin.apk
released_binaries/1.0.0/proguard/: dump.txt  seeds.txt  usage.txt
released_binaries/1.1.0/: TwiccaPlusPlugin.apk
released_binaries/1.1.0/proguard/: dump.txt  mapping.txt  usage.txt
res/values/: strings.xml
res/values-ja/: strings.xml
src/org/zakky/twicca/plus/: TwiccaPlusPluginActivity.java
